{
    "database": {
        "filename": "soulsense.db",
        "path": "db"
    },
    "ui": {
        "theme": "light",
        "window_size": "800x600"
    },
    "features": {
        "enable_journal": true,
        "enable_analytics": true
    },
    "exam": {
        "num_questions": 5
    },
    "experimental": {
        "ai_journal_suggestions": false,
        "advanced_analytics": false,
        "beta_ui_components": false,
        "ml_emotion_detection": false,
        "data_export_v2": false
    }
}